<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư mời tham dự lễ kỉ niệm 1 năm bên nhau</title>
</head>

<style>
    body {
        font-family: helvetica, ariel, san-serif;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./img/index.jpg');
        background-size: contain;
        /* <------ */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 0px;
        /* Location of the box */
        padding-bottom: 100px;
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 80%;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }


    .frame {
        width: 600px;
        height: 350px;
        margin: 250px auto 0;
        position: relative;
        background: #435d77;
        border-radius: 0 0 40px 40px;
    }

    #button_open_envelope {
        width: 180px;
        height: 30px;
        position: absolute;
        z-index: 311;
        top: 250px;
        left: 208px;
        border-radius: 10px;
        color: #fff;
        font-size: 26px;
        padding: 15px 0;
        border: 2px solid #fff;
        transition: all .3s ease-in-out;
    }

    #button_open_envelope:hover {
        background: #FFf;
        color: #081D3D;
        transform: scale(1.1);
        cursor: pointer;
    }

    .message {
        position: relative;
        width: 580px;
        min-height: 300px;
        height: auto;
        background: #fff;
        margin: 0 auto;
        top: 30px;
        box-shadow: 0 0 5px 2px #333;
        transition: 2s ease-in-out;
        transition-delay: 1.5s;
        z-index: 300;
    }

    .left,
    .right,
    .top {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        z-index: 310;
    }

    .left {
        border-left: 300px solid #081d3d;
        border-top: 160px solid transparent;
        border-bottom: 160px solid transparent;
    }

    .right {
        border-right: 300px solid #081d3d;
        border-top: 160px solid transparent;
        border-bottom: 160px solid transparent;
        ;
        left: 300px;
    }

    .top {
        border-right: 300px solid transparent;
        border-top: 200px solid #193e6e;
        border-left: 300px solid transparent;
        transition: transform 1s, border 1s, ease-in-out;
        transform-origin: top;
        transform: rotateX(0deg);
        z-index: 500;
    }

    .bottom {
        width: 600px;
        height: 190px;
        position: absolute;
        background: #072247;
        top: 160px;
        border-radius: 0 0 30px 30px;
        z-index: 310;
    }

    .open {
        transform-origin: top;
        transform: rotateX(180deg);
        transition: transform .7s, border .7s, z-index .7s ease-in-out;
        border-top: 200px solid #2c3e50;
        z-index: 200;
    }

    .pull {
        -webkit-animation: message_animation 2s 1 ease-in-out;
        animation: message_animation 2s 1 ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: .9s;
        animation-delay: .45s;
        transition: 1.5s;
        transition-delay: 1s;
        z-index: 300;
    }



    @-webkit-keyframes message_animation {
        0% {
            transform: translatey(0px);
            z-index: 300;
            transition: 1s ease-in-out;
        }

        50% {
            transform: translatey(-340px);
            z-index: 300;
            transition: 1s ease-in-out;
        }

        51% {
            transform: translatey(-340px);
            z-index: 350;
            transition: 1s ease-in-out;
        }

        100% {
            transform: translatey(0px);
            z-index: 350;
            transition: 1s ease-in-out;
        }
    }

    @keyframes message_animation {
        0% {
            transform: translatey(0px);
            z-index: 300;
            transition: 1s ease-in-out;
        }

        50% {
            transform: translatey(-340px);
            z-index: 300;
            transition: 1s ease-in-out;
        }

        51% {
            transform: translatey(-340px);
            z-index: 350;
            transition: 1s ease-in-out;
        }

        100% {
            transform: translatey(0px);
            z-index: 350;
            transition: 1s ease-in-out;
        }
    }

</style>

<body>
    <div class="snow"></div>
    <div class="frame">
        <div id="button_open_envelope" style="text-align: center;">
            Mở
        </div>
        <div class="message" style="text-align: center;">
            <div>
                <br>
                <br>
                <h1>Thư mời</h1>
                <h2>Trân trọng kính mời chị Nguyễn Hà Linh đến tham dự lễ kỉ niệm 1 năm bên nhau</h2>
                <h3>03/12/2022 | 09:00 | Haidilao Phạm Ngọc Thạch </h3>
            </div>
        </div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
    </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
<script>
    $(document)
        .ready(function () {
            $('.frame')
                .click(function () {
                    $('.top')
                        .addClass('open');
                    $('.message')
                        .addClass('pull');
                })
        });

    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>
